# minizip

./: .gitignore  .gitmodules  Build  Build.bat  README.md  buildcfg.ini  minizip.sln  minizip.vcxproj
props/: dejainsight.props  minizip_internal.props
vs/: minizip.vcxproj
vs/cfg/: minizip_internal.props
